<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Material Style - Responsive Email Template</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--[if !mso]>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <![endif]-->
        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }

            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }

            body {
                width: 100%;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
            }
            .justify{
                text-align: justify !important;
            }

            /* Remove ios blue links */

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media only screen and (max-width: 640px) {
                body[yahoo] .deviceWidth {
                    width: 440px !important;
                    padding: 0;
                }
                body[yahoo] .center {
                    text-align: center !important;
                }
            }

            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {
                    width: 280px !important;
                    padding: 0;
                }
                body[yahoo] .center {
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                    <!--Start Header-->
                    <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td style="padding: 6px 0px 0px">
                                <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tr>
                                        <td width="100%" style="text-align: center;">
                                            <!--Start logo-->
                                            <a href="index" data-name="domain">
                                                <img src="../../assets/img/email/logo_blue.png">
                                            </a>
                                            <!--End logo-->
                                            <br/><br/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--End Header-->
                    <!--End Two Pictures-->
                    <div style="height:15px">&nbsp;</div>
                    <!-- divider -->
                    <!--Start Discount -->
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#ffffff">
                                <!-- Left Box  -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td class="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="center" style="font-size: 22px; color: #687074; font-weight: 400; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: middle; padding: 20px 10px 10px;"> 
                                                        <span data-name="welcome">Discover our latest news and offers</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Left Box-->
                            </td>
                        </tr>
                    </table>
                    <!--End Discount -->
                    <!--Start Three Blocks-->
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td class="center" style="font-size: 22px; color: #687074; font-weight: 400; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: middle; padding: 20px 10px 10px;"> 
                                <span data-name="subject">Discover our latest news and offers</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" bgcolor="#ECEFF1">
                                <!-- Top  -->
                                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td class="center" style="font-size: 16px; color: #263238; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; " >
                                            <span data-name="subject-detail">They already trust us</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="justify" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; ">
                                            <span data-name="message">Message</span>
                                        </td>
                                    </tr>
                                </table>
                                <!--End Top-->
                            </td>
                        </tr>
                    </table>
                    <!--End Three Blocks -->
                    <!--Start Weekly Prize-->
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#546E7A" class="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <br/>
                                            <a style="background-color: #03A9F4; border-top: 10px solid #03A9F4; border-right: 22px solid #03A9F4; border-bottom: 8px solid #03A9F4; border-left: 22px solid #03A9F4; display: inline-block; color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; text-decoration: none; box-shadow: 1px 1px 1px rgba(0,0,0,0.5); text-transform: uppercase;"
                                               href="#" target="_blank" data-name="clic-here">GET STARTED</a>
                                            <br/><br/>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                            <span data-name="host-name">Follow us on social networks</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--Weekly Prize-->
                    <!-- Footer -->
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                                Copyright © <span data-name="host-name">TYCK</span> 2022 - Tous droits réservés</td>
                        </tr>
                    </table>
                    <!--End Footer-->
                </td>
            </tr>
        </table>
        <!-- End Wrapper -->
    </body>
</html>